spring.application.name=jwtAuth

server.port=8443
spring.datasource.url=jdbc:h2:mem:jwtauth_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.datasource.initialize=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update


server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

logging.level.root=INFO
logging.level.your.package=DEBUG
logging.file.name=logs/common.log

token.secret.key=5aad339c60bd6b7c634b0a8b183bcefd4d0576f1c019feb6955b7b30887be0b2